.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 80%;
    max-width: 650px;
    min-height: 300px;
    border-radius: 16px;
    box-shadow: 5px 2px 15px 0 rgba(0, 0, 0, 0.3);
    margin: 20px;

    .card-content-name {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 40px;
        padding-left: 15px;

        h2 {
            font-size: 15px;
        }

        p {
            font-size: 12px;
        }

        .hidden {
            display: none;
        }
    }

    .content {
        width: 100%;

        .card-content-text {
            display: flex;
            flex-direction: column;
            width: 100%;

            .text-content {
                text-align: justify;
                font-size: 14px;
                padding: 10px;
            }

            img {
                width: 100%;
                height: 400px;
                object-fit: cover;
            }
        }
    }
}